<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MatchActivity" android:backgroundTint="#FFFFFF" android:background="#FFFFFF"
        android:backgroundTintMode="src_over" android:id="@+id/main">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent"
                                                           android:id="@+id/container"
                                                           android:layout_alignParentBottom="false">

            <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/tabLayout"
                    app:tabIndicatorColor="#37A82A"
                    app:tabSelectedTextColor="#1C5716"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
                    android:layout_marginTop="75dp">

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rent" android:id="@+id/rent_tab"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find" android:id="@+id/find_tab"/>

                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tournament" android:id="@+id/tournament_tab"/>
            </com.google.android.material.tabs.TabLayout>
            <LinearLayout
                    android:layout_width="414dp"
                    android:layout_height="0dp"
                    tools:context=".MainActivity"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="1.0"
                    android:layout_marginTop="8dp">


                <Button
                        android:id="@+id/filterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:text="Filter"
                        android:textSize="22sp" android:backgroundTint="#37A82A" app:cornerRadius="20dp"
                        android:layout_marginRight="10dp" android:layout_marginTop="5dp"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_marginBottom="0dp">

                    <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/fieldsListView"
                            android:dividerHeight="12dp"
                            android:divider="@null"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp">

                    </ListView>
                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:cardCornerRadius="10dp"
                            android:layout_alignParentRight="true" android:id="@+id/filterCardView"
                            android:visibility="gone">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/filterLayout"
                                android:baselineAligned="false"
                                android:layout_gravity="right|top" android:background="#D1CAC7"
                                android:gravity="top">
                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/sportsFilterLayout" android:layout_weight="0">

                                <Button
                                        android:layout_width="match_parent"
                                        android:layout_weight="0"
                                        android:layout_height="wrap_content"
                                        android:text="All"
                                        android:id="@+id/allButtonFilter"/>
                                <Button
                                        android:layout_width="match_parent"
                                        android:layout_weight="0"
                                        android:layout_height="match_parent"
                                        android:text="Football"
                                        android:id="@+id/footballFilter"
                                />

                                <Button
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="Basketball"
                                        android:id="@+id/basketballFilter"
                                />
                                <Button
                                        android:layout_width="match_parent"
                                        android:layout_weight="0"
                                        android:layout_height="wrap_content"
                                        android:text="Tennis"
                                        android:id="@+id/tennisFilter"
                                />

                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="98dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:id="@+id/timeLayout" android:layout_weight="0"
                                    android:layout_gravity="center">

                                <TextView
                                        android:text="Hour"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/hourTextView"
                                        android:layout_weight="0"
                                        android:textAlignment="center" android:textColor="#000000"
                                        android:textSize="20sp"/>
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/hourFilterInput" android:layout_weight="0"/>
                                <TextView
                                        android:text="Minutes"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/minutesTextView"
                                        android:layout_weight="0" android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="20sp"/>
                                <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:ems="10"
                                        android:id="@+id/minutesFilterInput" android:layout_weight="0"/>

                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:layout_weight="0"
                                    android:id="@+id/LocationFilter"
                                    android:gravity="center">
                                <Button
                                        android:text="Location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/locationFilterButton"
                                        android:gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/menu" android:id="@+id/menu_pop_up" android:layout_width="300dp"
                 android:layout_height="wrap_content" android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true"></include>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

